package org.yourpal.petproject.enums;

public enum Menus {
    ATM_MOD("1.Тестовый режим(для добалвения клиента позовлены любые значения кредитной карты)\n" +
            "2.Обычный режим(для добавления клиента требуется номер кредитной карты соответствущий алгоритму Луна)\n"),

    ATM_CLIENTS("1.Добавить нового клиента\n" +
            "2.Ввести номер карты существующего клиента\n"),

    ATM_MENU("1.Баланс карты\n" +
            "2.Снять наличные\n" +
            "3.Пополнить баланс\n" +
            "4.Сменить мод\n" +
            "5.Сменить пин\n" +
            "6.Сменить клиента\n" +
            "7.Выход\n");

    public final String text;
    Menus(String text) {
        this.text = text;
    }
}
